# Exemple of environnement variables
GQL_HTTP_URL=https://parseapi.back4app.com/graphql
GQL_WSS_URL=wss://parseapi.back4app.com/graphql

LOGIN_URL=https://parseapi.back4app.com/login
USER_URL=https://parseapi.back4app.com/viewer
REFRESH_URL=https://parseapi.back4app.com/refresh-token
